<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="350sp"
    android:layout_height="350sp"
    android:background="#085394"
    android:padding="5sp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/spendBtn"
            android:layout_width="115sp"
            android:layout_height="115sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <Button
            android:id="@+id/addFundsBtn"
            android:layout_width="115sp"
            android:layout_height="115sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <ImageView
            android:id="@+id/spendingImageView"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginTop="8dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="@+id/spendBtn"
            app:layout_constraintStart_toStartOf="@+id/spendBtn"
            app:layout_constraintTop_toTopOf="@+id/spendBtn"
            app:srcCompat="@drawable/ic_spending" />

        <TextView
            android:id="@+id/spendTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:fontFamily="@font/prompt"
            android:text="Spend"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/spendBtn"
            app:layout_constraintEnd_toEndOf="@+id/spendBtn"
            app:layout_constraintStart_toStartOf="@+id/spendBtn"
            app:layout_constraintTop_toBottomOf="@+id/spendingImageView"
            app:layout_constraintVertical_bias="0.75" />

        <ImageView
            android:id="@+id/fundsImageView"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginTop="8dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="@+id/addFundsBtn"
            app:layout_constraintStart_toStartOf="@+id/addFundsBtn"
            app:layout_constraintTop_toTopOf="@+id/addFundsBtn"
            app:srcCompat="@drawable/ic_save_money" />

        <TextView
            android:id="@+id/fundTextView"
            style="prom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="3dp"
            android:fontFamily="@font/prompt"
            android:text="Fund"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/addFundsBtn"
            app:layout_constraintEnd_toEndOf="@+id/addFundsBtn"
            app:layout_constraintStart_toStartOf="@+id/addFundsBtn"
            app:layout_constraintTop_toBottomOf="@+id/fundsImageView" />

        <TextView
            android:id="@+id/quickAddExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/prompt"
            android:text="X"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/quickAddTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/prompt_bold"
            android:text="Quick Add"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.110000014" />

        <TextView
            android:id="@+id/quickAddDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/prompt"
            android:text="Are you spending or receiving money:"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quickAddTitle"
            app:layout_constraintVertical_bias="0.100000024" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>