<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="350sp"
    android:layout_height="350sp"
    android:background="#085394"
    android:padding="5sp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/deviceBtn"
            android:layout_width="115sp"
            android:layout_height="115sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <Button
            android:id="@+id/googleDriveBtn"
            android:layout_width="115sp"
            android:layout_height="115sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <ImageView
            android:id="@+id/deviceImageView"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:contentDescription="@string/device_icon"
            android:elevation="3dp"
            app:layout_constraintBottom_toTopOf="@+id/deviceView"
            app:layout_constraintEnd_toEndOf="@+id/deviceBtn"
            app:layout_constraintStart_toStartOf="@+id/deviceBtn"
            app:layout_constraintTop_toTopOf="@+id/deviceBtn"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_mobile" />

        <TextView
            android:id="@+id/deviceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:fontFamily="@font/prompt"
            android:text="@string/device"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/deviceBtn"
            app:layout_constraintEnd_toEndOf="@+id/deviceBtn"
            app:layout_constraintStart_toStartOf="@+id/deviceBtn" />

        <ImageView
            android:id="@+id/googleDriveImageView"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:contentDescription="@string/google_drive_icon"
            android:elevation="3dp"
            app:layout_constraintBottom_toTopOf="@+id/googleDriveTextView"
            app:layout_constraintEnd_toEndOf="@+id/googleDriveBtn"
            app:layout_constraintStart_toStartOf="@+id/googleDriveBtn"
            app:layout_constraintTop_toTopOf="@+id/googleDriveBtn"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_google_drive" />

        <TextView
            android:id="@+id/googleDriveTextView"
            style="prom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:elevation="3dp"
            android:fontFamily="@font/prompt"
            android:gravity="center"
            android:text="Google\nDrive"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/googleDriveBtn"
            app:layout_constraintEnd_toEndOf="@+id/googleDriveBtn"
            app:layout_constraintStart_toStartOf="@+id/googleDriveBtn" />

        <TextView
            android:id="@+id/archiveExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/prompt"
            android:text="@string/x"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/exportArchiveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/prompt_bold"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="@string/export_archive"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.110000014" />

        <TextView
            android:id="@+id/exportArchiveDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/prompt"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="@string/export_to_device_or_upload_to_google_drive"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exportArchiveTitle"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>