<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#085394"
    android:fadingEdge="none"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/titleBarImageView"
        android:layout_width="416sp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/bar_for_string_bar_for_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/titlebar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:gravity="center"
        android:text="@string/pyf"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        app:fontFamily="@font/prompt_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/editincomeBtn"
        android:layout_width="115sp"
        android:layout_height="115sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editbudgetTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/editincomeImageView"
        android:layout_width="wrap_content"
        android:layout_height="76sp"
        android:contentDescription="@string/image_for_income"
        android:elevation="3sp"
        app:layout_constraintBottom_toBottomOf="@+id/editincomeBtn"
        app:layout_constraintEnd_toEndOf="@+id/editincomeBtn"
        app:layout_constraintStart_toStartOf="@+id/editincomeBtn"
        app:layout_constraintTop_toTopOf="@+id/editincomeBtn"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/ic_hand" />

    <TextView
        android:id="@+id/editincomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:elevation="3sp"
        android:fontFamily="@font/prompt"
        android:text="@string/income"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/editincomeBtn"
        app:layout_constraintEnd_toEndOf="@+id/editincomeBtn"
        app:layout_constraintStart_toStartOf="@+id/editincomeBtn"
        app:layout_constraintTop_toBottomOf="@+id/editincomeImageView" />

    <Button
        android:id="@+id/editdebtsBtn"
        android:layout_width="115sp"
        android:layout_height="115sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8sp"
        android:background="@drawable/button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edittaxesBtn"
        app:layout_constraintTop_toBottomOf="@+id/editbillsTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/editdebtsImageView"
        android:layout_width="wrap_content"
        android:layout_height="76sp"
        android:contentDescription="@string/image_for_debts"
        android:elevation="3sp"
        app:layout_constraintBottom_toBottomOf="@+id/editdebtsBtn"
        app:layout_constraintEnd_toEndOf="@+id/editdebtsBtn"
        app:layout_constraintStart_toStartOf="@+id/editdebtsBtn"
        app:layout_constraintTop_toTopOf="@+id/editdebtsBtn"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/ic_debt" />

    <TextView
        android:id="@+id/editdebtsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:elevation="3sp"
        android:fontFamily="@font/prompt"
        android:text="@string/debts"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/editdebtsBtn"
        app:layout_constraintEnd_toEndOf="@+id/editdebtsBtn"
        app:layout_constraintStart_toStartOf="@+id/editdebtsBtn"
        app:layout_constraintTop_toBottomOf="@+id/editdebtsImageView" />

    <Button
        android:id="@+id/edittaxesBtn"
        android:layout_width="115sp"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editincomeTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/edittaxesImageView"
        android:layout_width="wrap_content"
        android:layout_height="76sp"
        android:contentDescription="@string/image_for_taxes"
        android:elevation="3sp"
        app:layout_constraintBottom_toBottomOf="@+id/edittaxesBtn"
        app:layout_constraintEnd_toEndOf="@+id/edittaxesBtn"
        app:layout_constraintStart_toStartOf="@+id/edittaxesBtn"
        app:layout_constraintTop_toTopOf="@+id/edittaxesBtn"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/ic_tax" />

    <TextView
        android:id="@+id/edittaxesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:elevation="3sp"
        android:fontFamily="@font/prompt"
        android:text="@string/taxes"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/edittaxesBtn"
        app:layout_constraintEnd_toEndOf="@+id/edittaxesBtn"
        app:layout_constraintStart_toStartOf="@+id/edittaxesBtn"
        app:layout_constraintTop_toBottomOf="@+id/edittaxesImageView" />

    <Button
        android:id="@+id/editbillsBtn"
        android:layout_width="115sp"
        android:layout_height="115sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editincomeBtn"
        app:layout_constraintTop_toBottomOf="@+id/editbudgetTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/editbillsImageView"
        android:layout_width="wrap_content"
        android:layout_height="76sp"
        android:contentDescription="@string/image_for_bills"
        android:elevation="3sp"
        app:layout_constraintBottom_toBottomOf="@+id/editbillsBtn"
        app:layout_constraintEnd_toEndOf="@+id/editbillsBtn"
        app:layout_constraintStart_toStartOf="@+id/editbillsBtn"
        app:layout_constraintTop_toTopOf="@+id/editbillsBtn"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/ic_bill" />

    <TextView
        android:id="@+id/editbillsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:elevation="3sp"
        android:fontFamily="@font/prompt"
        android:text="@string/bills"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/editbillsBtn"
        app:layout_constraintEnd_toEndOf="@+id/editbillsBtn"
        app:layout_constraintStart_toStartOf="@+id/editbillsBtn"
        app:layout_constraintTop_toBottomOf="@+id/editbillsImageView" />

    <TextView
        android:id="@+id/editbudgetTextView"
        android:layout_width="354sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:fontFamily="@font/prompt_bold"
        android:gravity="center"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/tap_to_add_to_budget"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/editdoneBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/prompt_bold"
        android:text="@string/done"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/edittransactionHistoryImageView"
        android:layout_width="0dp"
        android:layout_height="121dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/box_for_messages"
        app:layout_constraintBottom_toTopOf="@+id/editdoneBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittaxesTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/msgbox" />

    <TextView
        android:id="@+id/editactionLogTextView"
        android:layout_width="284dp"
        android:layout_height="97dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/prompt"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edittransactionHistoryImageView"
        app:layout_constraintEnd_toEndOf="@+id/edittransactionHistoryImageView"
        app:layout_constraintStart_toStartOf="@+id/edittransactionHistoryImageView"
        app:layout_constraintTop_toTopOf="@+id/edittransactionHistoryImageView"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/editsubscriptionBtn"
        android:layout_width="115sp"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded"
        app:layout_constraintBottom_toTopOf="@+id/edittransactionHistoryImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editdebtsBtn" />

    <ImageView
        android:id="@+id/editsubscriptionImageView"
        android:layout_width="wrap_content"
        android:layout_height="76sp"
        android:contentDescription="@string/image_for_taxes"
        android:elevation="3sp"
        app:layout_constraintBottom_toBottomOf="@+id/editsubscriptionBtn"
        app:layout_constraintEnd_toEndOf="@+id/editsubscriptionBtn"
        app:layout_constraintStart_toStartOf="@+id/editsubscriptionBtn"
        app:layout_constraintTop_toTopOf="@+id/editsubscriptionBtn"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/ic_premium" />

    <TextView
        android:id="@+id/editsubscriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:elevation="3sp"
        android:fontFamily="@font/prompt"
        android:text="Subscription"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/editsubscriptionBtn"
        app:layout_constraintEnd_toEndOf="@+id/editsubscriptionBtn"
        app:layout_constraintStart_toStartOf="@+id/editsubscriptionBtn"
        app:layout_constraintTop_toBottomOf="@+id/editsubscriptionImageView" />

</android.support.constraint.ConstraintLayout>