<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#085394"
    android:fadingEdge="none"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/newTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="3dp"
        android:shadowColor="#000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/new1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:fontFamily="@font/prompt"
        app:layout_constraintBottom_toBottomOf="@+id/newBudgetBtn"
        app:layout_constraintEnd_toEndOf="@+id/newBudgetBtn"
        app:layout_constraintStart_toStartOf="@+id/newBudgetBtn"
        app:layout_constraintTop_toBottomOf="@+id/newFileIcon" />

    <TextView
        android:id="@+id/openFileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:shadowColor="#000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/open"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:fontFamily="@font/prompt"
        app:layout_constraintBottom_toBottomOf="@+id/openFileBtn"
        app:layout_constraintEnd_toEndOf="@+id/openFileBtn"
        app:layout_constraintStart_toStartOf="@+id/openFileBtn"
        app:layout_constraintTop_toBottomOf="@+id/openFileIcon" />

    <Button
        android:id="@+id/newBudgetBtn"
        android:layout_width="125sp"
        android:layout_height="125sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView"
        app:layout_constraintVertical_bias="0.20999998" />

    <Button
        android:id="@+id/openFileBtn"
        android:layout_width="125sp"
        android:layout_height="125sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView"
        app:layout_constraintVertical_bias="0.20999998" />

    <ImageView
        android:id="@+id/newFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="79sp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/open_file_icon"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/newBudgetBtn"
        app:layout_constraintEnd_toEndOf="@+id/newBudgetBtn"
        app:layout_constraintStart_toStartOf="@+id/newBudgetBtn"
        app:layout_constraintTop_toTopOf="@+id/newBudgetBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/new_file" />

    <ImageView
        android:id="@+id/openFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="79sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/open_file_icon"
        android:elevation="3sp"
        app:layout_constraintBottom_toBottomOf="@+id/openFileBtn"
        app:layout_constraintEnd_toEndOf="@+id/openFileBtn"
        app:layout_constraintStart_toStartOf="@+id/openFileBtn"
        app:layout_constraintTop_toTopOf="@+id/openFileBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/open" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/logo" />

</android.support.constraint.ConstraintLayout>